네트워크 이벤트를 등록하고 사용자 정의 메시지를 등록했다면
이 이벤트가 발생했을 때 전달되는 메시지의 인수로는 어떤 것이 있을까?

잘 알고있는 네 개의 인수가 있다.

1. hWnd : 메시지가 발생한 윈도우를 나타내는 핸들
2. uMsg : WSAAsyncSelect() 함수 호출 시 등록했던 사용자 정의 메시지
3. wParam :  ★ 네트워크 이벤트가 발생한 소켓. 이 값을 SOCKET 타입으로 변환해서 쓴다.
4. lParam : ★ 하위 16비트는 이벤트, 상위 16비트는 오류 코드가 담겨있다.
		★ 항상 오류 코드를 먼저 확인하고 네트워크 이벤트를 처리한다.
		★ WSAGetLastError() 함수는 쓸 수 없다.
		★ 정의된 매크로를 사용하여 이식성(Portability)을 높인다.

==========================================================================================

정의된 매크로는 다음과 같다.

#define WSAGETSELECTERROR(lParam) HIWORD(lParam)
#define WSAGETSELECTEVENT(lParam) LOWORD(lParam)